
.card2 {
    display: flow-root;
    flex-direction: column;
    background-color: rgb(48, 48, 48);
    margin: 30px;
    border-radius: 10px;
    width: 600px;
    height: 400px;
    justify-content: space-around;
    /* box-shadow: 0 0 20px 0 #646cffaa; */
    color: white
}

/* .card:hover {
    background-color: rgb(27, 27, 27);
    box-shadow: 0 0 30px 10px #646cffaa;
    scale: 1.05;
} */ 

.article-title2{
    display: flex;
    flex-direction: column;
    align-content: stretch;
    width: 200px;
    justify-content: space-between;
    font-size: 0.6em;
}

html {
    position: relative;
}

.loadingWheel {
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
}

.info2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.4em;
}

.body-text {
    text-align: center;

}

.imageb2 {
    max-width: 300px;
    max-height: 400px;
}

.image2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 30px;
}

h4 {
    margin: 0px;
    font-size: 1.7em;
    font-weight: 600;
    align-items: center;
}
.smallText2 {
    font-size: 0.4em;
}

.vertical2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}