/* body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} 

.topBar {
  top: 0;
  background-color: rgb(56, 56, 56);
  width: 100vw;
  padding: 20px;
  box-shadow: 0 0 20px 0 #646cffaa;
  text-shadow: 1px 1px 18px #646cffaa;
} 

.card2 {
  display: flexbox;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h1 {
  margin-bottom: 0px;
}

.centerList {
  width: 100%;
  display: flexbox;
  flex-direction: column;
  align-items: center;
}

form {
  margin-top: 40px;
}

.EmptySearch {
  margin-top: 200px;
  font-size: 3em;
  text-shadow: 1px 1px 18px #646cffaa;
} */