:root {
  font-family: 'Museo Slab';
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(10, 3, 3, 0.87);
  background-color: #f8f7f7;
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  position: relative;
}

.loadingWheel {
  position: absolute;
  left: 50%;
  top: 50vh;
  transform: translate(-50%, -50%);
}

.commentBox {
  border-color: #ee0f0f;
  overflow:auto;
  resize:none;
  width: 75%;
}
.selecta {
  border-color: #ee0f0f;
  margin-top: 30px;
  margin-bottom: 30px;
  color: red;
  max-width: 50%;
  margin-left: 20px;
}

h4 {
  font-weight: bold;
  font-size: large;
  padding-top: 20px;
}

h6 {
  display: flex;
  font-weight:900;
  font-size: xx-large;
  color:black;
  align-items:center;
  justify-content: center;
}

.body-text {
  padding-left: 20px;
  padding-right: 20px;  
  text-align: left;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;  
  justify-content:space-between;
  padding: 2em;
  box-shadow: 0 0 10px 0 #f12727aa;
  width: 100%;
  font-size: 1rem;
}

h1 {
  font-family: 'Museo Slab';
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.1;
  color: #000000;
}
.headerMain {
  display: flex;
  justify-content: space-around;
  }

.allArticlesPage {
  padding-top: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}


.card:hover {
  background-color: rgb(235, 232, 232);
  box-shadow: 0 0 10px 0px #ff6464aa;
  scale: 1.05;
}

.article-title{
  display: flex;
  flex-direction: column;
  align-content: stretch;
  width: 80%;
  justify-content: space-between;
  font-size: 0.6em;
  margin: 0px;
  font-size: 1em;
  font-weight: 600;
  align-items: center;
  width: 80%;
  padding: 20px;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.4em;
}

.imageb {
  max-width: 300px;
  max-height: 400px;
  padding-top: 20px;
}

.imageb2 {
  padding-top: 20px;
}

.image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.genre {
  display: flex;
  flex-direction: row;
  font-size: xx-small;
  justify-content: space-around;
}







.error-message {
  color: red;
  text-align: center;
  margin-top: 20px;
}

.error-message h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.error-message p {
  font-size: 1em;
}




.smallText {
  font-size: 0.8em;
}

.vertical {
  display: flex;
  flex-direction: column;
  align-items: left;  
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  background-color:  rgb(235, 232, 232);
  padding: 10px;
  border-radius: 10px;
  max-width: 100%;
  height: 100%;
  align-items: center;
  color: black;
}



.image {
  padding-right: -30px;
}

.imageb {
  max-width: 70%;
}

.cardInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.cardInfo9 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  font-weight: 300;
}

.singleArticlePage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.singleArticleCard {
  display: flex;
  flex-direction: column;
  background-color: rgb(235, 232, 232);
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 10px;
  max-width: 800px;
  align-items: center;

}

.info2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 30px;
}

.vote {
  display: flex;
  flex-direction: column;
  justify-content: space-around; 
  align-items: center;
  text-align: center;
}

.comments {
  display: flex;
  flex-direction: column;
  background-color: rgb(235, 232, 232);
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 10px;
  max-width: 800px;
  align-items: center;
}

.commentCard {
  display: flex;
  flex-direction: column;
  background-color:rgb(235, 232, 232);
  margin-bottom: 20px;
  padding: 5px;
  border: 1px solid #ee0f0f;
}

.link {
  font-weight: 500;
  color: #030000aa;
  text-decoration: inherit;
  border-radius: 10px;
  border: 2px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

.articleByTopics {
 display: flex;
 justify-content: flex-start;
 align-items: center;
 flex-direction: row;
 flex-wrap: wrap;
 margin-left: 4rem;
}

.allArticlesPageCards {
  display: inline-grid;
  max-width: 100%;
  padding: 20px;
}

a:hover {
  border-color: #f12727aa;
}

.author_created_at {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card2 {
  display: flexbox;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

button {
  border-radius: 10px;
  border: 2px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #f12727aa;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #f12727aa;
  }
  button {
    background-color: #f9f9f9;
  }
}
